{% extends 'base.html' %} {% block title %} Contact{% endblock title %} {% block body %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("/static/images/4.jpeg");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        
        .text-colors {
            color: #7dcaf3;
        }
        
        .btn-info {
            background-color: #7dcaf3;
            border-color: #fff;
        }
        
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 100px;
            z-index: 999;
            font-size: 10px;
            border: none;
            outline: none;
            background-color: #7dcaf3;
            color: white;
            cursor: pointer;
            padding: 10px;
            border-radius: 50%;
        }
        
        .aboutimg {
            width: 100%;
            height: 500px !important;
        }
    </style>
</head>

<body>
    <!--About us section-->
    <div class="hero-image ">
        <div class="hero-text">
            <p class="breadcrumbs text-white font-weight-bold"><span class="mr-2"><a href="{{ url_for('hello_world') }}" class="text-white">Home /</a></span>
                <span>Contact us</span>
            </p>
            <h1 class="mb-0 bread font-weight-bold">Contact us</h1>
        </div>
    </div>
    <!--/About us section-->

    <!-- contact section -->

    <section class="container pt-4">
        <div class="row">
            <!--Grid column-->
            <div class="col-lg-12 mb-4">
                <!--Form with header-->
                <div class="card border- rounded-0">
                    <div class="card-header p-0">
                        <div class="bg-light text-dark text-center py-2">
                            <h3><i class="fa fa-envelope"></i> Write to us:</h3>
                            <p class="m-0">We'll write rarely, but only the best content.</p>
                        </div>
                    </div>
                    <div class="card-body p-3">

                        <!--Body-->
                        <form method="POST" action="">
                            <div class="form-group">
                                <label>Your name</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" name="name" id="inlineFormInputGroupUsername" placeholder="Username">
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Your email</label>
                                <div class="input-group mb-2 mb-sm-0">
                                    <input type="email" class="form-control" name="email" id="inlineFormInputGroupUsername" placeholder="Username">
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Message</label>
                                <div class="input-group mb-2 mb-sm-0">
                                    <textarea class="form-control" name="text"></textarea>
                                </div>
                            </div>

                            <div class="text-center">
                                <button class="btn btn-light btn-block rounded-0 py-2 border border-dark" name="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
                <!--Form with header-->
            </div>
            <!--Grid column-->
    </section>

    <!-- footer section start-->

    <footer class="page-footer font-small blue">
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 bg-dark text-light p-2" style="background-image: url(https://images.pexels.com/photos/5980/food-sunset-love-field.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);background-size: cover; height: 100px; background-position: center; position:center;">
            <h5> © 2021 Copyright: Precision Agriculture Using Machine Learning
                <div class="text-center text-white text-uppercase font-weight-bold">Go Green....</div>
            </h5>
        </div>

        <!-- Copyright -->
    </footer>

    <!-- footer section end -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>

{% endblock body %}